<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"

    android:background="@drawable/bg_gradient">

    <!-- Back Button & Title Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:tint="#00E5FF"
            android:elevation="12dp"
            android:layout_marginEnd="16dp"/>

        <!-- Title (Centered) -->
        <TextView
            android:id="@+id/place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place Name"
            android:textSize="24sp"
            android:paddingRight="30dp"
            android:textColor="#00E5FF"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Google Maps Fragment -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="581dp" />

    <!-- Directions Button -->
    <Button
        android:id="@+id/directions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:textSize="18sp"
        android:backgroundTint="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
